<!DOCTYPE html>
  <head>
    
    <title>Ahnaf Shahrier</title>
    
    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no,user-scalable=no">
    
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/d00f9d52fa.js" crossorigin="anonymous"></script>
    
    <style type="text/css">
      @font-face {
        font-family: futura;
        src: url(/QuanSlim-bold.ttf);
      }
      body  {
        background: #fbfaf6;
        font-family: futura;
        margin:0;
        color: white;
      }
      .navbar {
        background: #A6D1E6;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        font-size: 24px;
        backdrop-filter: blur(10px);
        z-index: 1;
      }
      .wrapper {
        display: block;
      }
      .links {
        display: flex;
        flex-direction: row;
      }
      .links a {
        color: white;
        text-decoration: underline;
        font-size: small;
      }
      .resize-warning {
        display: none;
      }
      @media only screen and (max-width: 760px){
        /*navbar options*/
        .wrapper {
          padding: 1px;
          padding-left: 5px;
          margin-left: 5px;
          display: inline-block;
        }
        .bar {
          background: white;
          width: 25px;
          height: 3px;
          margin-top: 5px;
          display: block;
        }
        .bar:nth-last-child(odd) {
          width: 15px;
        }
        .links {
          background: #A6D1E6;
          flex-direction: column;
          font-size: small;
          position: fixed;
          left: 15px;
          margin-top: -5px;
          border-radius: 5px;
          box-shadow: 0 0 10px gray;
          opacity: 0;
          z-index: -1;
        }
        .links span {
          background: #F05454;
          width: 100%;
          height: 20px;
          padding-bottom: 5px;
        }
        .links a {
          color: white;
          text-decoration: none;
          padding: 10px;
          transition: 255ms;
        }
        .links a:active {
          background: #284d7e;
        }
        /*heading*/
        .headlines {
          background: #0B2447;
          background: linear-gradient(to top,#FEFBF6,#A6D1E6);
          color: white;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
          letter-spacing: 1.5px;
          height: 80vh;
        }
        .naming {
          justify-content: center;
          align-items: center;
          text-align: center;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          padding: 10px;
        }
        .naming h1 {
          font-size: 50px;
          margin: 0;
        }
        .naming h1 span {
          letter-spacing: 1px;
          font-size: 30px;
        }
        .naming h2 {
          font-size: 14px;
        }
        .naming i {
          color: white;
          border: 1px solid white;
          border-radius: 30px;
          padding: 10px;
          margin-top: 60px;
          text-shadow: none;
        }
        /*about section*/
        .about {
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: left;
          padding: 10px 0;
          margin: 20px;
          border: 3px solid white;
          border-radius: 9px;
          box-shadow: 0 0 20px gray;
        }
        .about span {
          background: #05BFDB;
          padding-left: 10px;
          border-radius: 5px 5px 0 0;
          font-size: 36px;
        }
        .about p {
          background: #0A4D68;
          color: white;
          border-radius: 0 0 5px 5px;
          padding: 10px;
          margin: 0;
          font-size: 20px;
        }
        /* works */
        .works{
          background: linear-gradient(to bottom,white,#5da9ce,white);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-top: 30%;
          padding-bottom: 50%;
        }
        #works-heading {
          color: white;
          border-radius: 5px;
          font-size: 36px;
          text-align: center;
          margin: 10px;
          display: block;
        }
        #works-line {
          background: white;
          width: 40px;
          height: 3px;
          display: block;
          border-radius: 30px;
        }
        .work-cards-wrapper {
          display: grid;
          grid-template-columns: repeat(2,1fr);
          gap: 10px;
          justify-content: center;
          padding: 10px;
          margin-top: 10px;
        }
        .work-card {
          background: #3C486B;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          border-radius: 8px;
          box-shadow: 0 0 10px gray;
        }
        .work-card span {
          padding: 8px;
        }
        .work-card span:first-child{
          font-size: 28px;
          margin: 0;
        }
        .work-card:last-child {
          grid-column: 1 / span 2;
          justify-self: center;
        }
        .works-card-line {
          background: white;
          width: 30px;
          height: 3px;
          margin-top: -10px;
          border-radius: 30px;
          display: block;
        }
        #card-discription {
          margin-top: 0px;
        }
        .work-card a {
          color: white;
          text-decoration: none;
          border: 1px solid white;
          border-radius: 30px;
          padding: 8px;
          margin: 8px;
        }
        .socials {
          color: #5da9ce;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 24px;
          padding: 10px;
        }
        .icons {
          padding: 5px;
        }
        .icons i {
          font-size: 36px;
          padding: 10px;
          margin: 5px;
          border-radius: 30px;
          border: 1px solid #5da9ce;
        }
      }
      @media only screen and (min-width: 760px) {
        .resize-warning{
          background: black;
          display:flex;
          flex-direction:column;
          justify-content: center;
          align-items:center;
          text-align: center;
          position:fixed;
          top: 0;
          bottom:0;
          right:0;
          left:0;
          z-index: 99;
        }
        .resize-warning-icon i{
           font-size: 5em;
        }
        .resize-warning-text h2{
            font-size:smaller;
         }
      }
    </style>
    
  </head>
  <body>
    
    <!-- messy code :') mrterabyte.github.io -->
    
    <div class="navbar">
      <div>A/S</div>
      
      <!-- for mobile -->
      <div class="wrapper">
        <span class="bar" id="bar1"></span>
        <span class="bar" id="bar2"></span>
      </div>
      
      <div class="links">
        <span></span>
        <a href="#about">About</a>
        <a href="#works">Works</a>
        <a href="#socials">Connect</a>
      </div>
      
    </div>
    
    <div class="headlines">
      <div class="naming">
        <span>Hi,I am</span>
        <h1>Ahnaf Shahrier</h1>
        <h2>
          Bringing a fresh perspective to every project, no matter how big or small
        </h2>
        <i class="fa-solid fa-arrow-down"></i>
      </div>
    </div>
    
    <div class="about" id="about">
      <span>A little about me</span>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac auctor lorem. Fusce suscipit, metus sed iaculis dapibus, libero dui pretium leo, non bibendum leo elit nec arcu. Vestibulum sed quam elementum diam condimentum elementum. Phasellus accumsan, massa in blandit maximus, nulla neque venenatis leo, nec pulvinar nibh leo a purus. Praesent porta, enim in pulvinar facilisis, dolor augue vulputate ligula, ut ultrices diam libero eu quam. Praesent in turpis velit. Integer vehicula elit quis commodo auctor.
      </p>
    </div>
    
    <div class="works" id="works">
      <span id="works-heading">Works I can do for you</span>
      <span id="works-line"></span>
      
      <div class="work-cards-wrapper">
        
        <div class="work-card">
          <span>Video Editing</span>
          <div class="works-card-line"></div>
          <span id="card-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac auctor lorem.
          </span>
          <a href="#">SEE MORE</a>
        </div>
        
        <div class="work-card">
          <span>Video Editing</span>
          <div class="works-card-line"></div>
          <span id="card-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac auctor lorem.
          </span>
          <a href="#">SEE MORE</a>
        </div>
        
        <div class="work-card">
          <span>Video Editing</span>
          <div class="works-card-line"></div>
          <span id="card-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac auctor lorem.
          </span>
          <a href="#">SEE MORE</a>
        </div>
      </div>
    </div>
    
    <div class="socials" id="socials">
      <span>
        Reach out to me for business inquiries through my social media links or mail me to make your next project above and beyond your what is expected.
      </span>
      <div class="icons">
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
    </div>
    
    <div class="resize-warning" >
      <div class="resize-warning-icon" >
        <i class="fa-solid fa-arrows-left-right-to-line"></i>
      </div>
      <div class="resize-warning-text" >
        <h1>Desktop version not available</h1>
        <h2>Please resize your window or use a mobile to browse!</h2>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(() => {
        
        let barCrossed = false;
        
        $(".wrapper").on("click", () => {
         
         anime({
           targets: ["#bar2"],
           duration: 500,
           width: barCrossed ? ["25px"] : ["25px"],
           begin: () => {
             anime({
               targets: [".links"],
               duratio: 1000,
               delay: 500,
               easing: "easeOutElastic(1,.7)",
               opacity: barCrossed ? [1,0] : [0,1],
               width: barCrossed ? ["135px","0px"] : ["0px","135px"],
             })
           },
           complete: () => {
             barCrossed = !barCrossed;
             let duration = 500;
             anime({
               targets: ["#bar1"],
               duration,
               rotate: barCrossed ? ["45deg"] : ["0deg"],
             })
             anime({
               targets: ["#bar2"],
               duration,
               translateY: barCrossed ? ["-8px"] : ["0px"],
               rotate: barCrossed ? ["-45deg"] : ["0deg"],
               width: barCrossed ? "25px" : "15px",
             })
           },
         });
         
        });
        
      });
    </script>
    
  </body>
</html>
